worker_processes auto;
events { worker_connections 1024; }
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on; keepalive_timeout 65;
  gzip on; gzip_types text/plain text/css application/javascript application/json;
  client_max_body_size 100m;

  resolver [fd12::10] valid=10s;

  server {
    listen ${PORT};
    server_name _;
    # Emit RELATIVE Location headers. TLS is terminated upstream (Railway edge), so $scheme is http
    # and $server_port is the internal ${PORT} (8080) — an ABSOLUTE redirect would wrongly point the
    # browser at http://host:8080/… (unreachable). Relative → browser keeps https://host. (2026-06-22)
    absolute_redirect off;
    root /usr/share/nginx/html; index index.html;

    # /index.html (stale failover shell) → redirect to the canonical studio /app/. 302 = un-sticky so
    # it can never permanently pin a stale state in a browser. (studio hardening 2026-06-22)
    location = /index.html { return 302 /app/; }
    # the canonical app shell must always revalidate so deploys show up without a hard refresh
    location = /app/index.html { add_header Cache-Control "no-cache"; }

    # public marketing landing (ceritaAI) is the site root; studio app stays at /index.html
    location = / { add_header Cache-Control "no-cache"; try_files /landing.html =404; }
    location = /landing.html { add_header Cache-Control "no-cache"; }

    # A MISSING build asset must 404 CLEANLY — never fall through to the SPA index.html, whose
    # text/html breaks <script type=module> ("'text/html' is not a valid JavaScript MIME type") and
    # hangs the loader forever. Regex locations take precedence over the `/` fallback below.
    # (studio hardening 2026-06-22)
    location ~* ^/(app/)?assets/ { try_files $uri =404; }
    location ~* \.(?:js|mjs|css|map)$ { try_files $uri =404; }

    # SPA fallback serves the CANONICAL app shell (/app/index.html), never the stale root index.html.
    location / { try_files $uri $uri/ /app/index.html; }

    location /webhooks/ {
      set $backend_upstream "${BACKEND_URL}";
      proxy_pass $backend_upstream; proxy_http_version 1.1;
      proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 30s; proxy_buffering off; }

    location /api/narasi/ {
      set $backend_upstream "${BACKEND_URL}";
      proxy_pass $backend_upstream; proxy_http_version 1.1;
      proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 1800s; proxy_buffering off; }

    location /api/mcp/srt/ {
      set $backend_upstream "${BACKEND_URL}";
      proxy_pass $backend_upstream; proxy_http_version 1.1;
      proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 1800s; proxy_buffering off; }

    location /api/ {
      set $backend_upstream "${BACKEND_URL}";
      proxy_pass $backend_upstream; proxy_http_version 1.1;
      proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 300s; proxy_buffering off; }

    location = /health {
      access_log off;
      return 200 "ok\n";
      add_header Content-Type text/plain; }

    location /images/ {
      set $backend_upstream "${BACKEND_URL}";
      proxy_pass $backend_upstream; }
    location /audio/ {
      set $backend_upstream "${BACKEND_URL}";
      proxy_pass $backend_upstream; }
    location /imgs/ {
      set $backend_upstream "${BACKEND_URL}";
      proxy_pass $backend_upstream; }
  }
}
