worker_processes auto;
events { worker_connections 1024; }
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on; keepalive_timeout 65;
  gzip on; gzip_types text/plain text/css application/javascript application/json;
  client_max_body_size 100m;

  resolver [fd12::10] valid=10s;

  # Keep app.wimba.ai (the app/login entry) OUT of Google so it can't outrank the wimba.ai
  # marketing landing. Host-gated: ONLY app.wimba.ai emits X-Robots-Tag; every other host
  # (incl. ceritaAI's ceritai.com if it shares this config) → "" → nginx omits the header
  # entirely → stays indexable. $host survives the restricted `envsubst ${PORT} ${BACKEND_URL}`.
  map $host $wimba_robots {
    default "";
    app.wimba.ai "noindex, follow";
  }

  server {
    listen ${PORT};
    server_name _;
    # Emit RELATIVE Location headers. TLS is terminated upstream (Railway edge), so $scheme is http
    # and $server_port is the internal ${PORT} (8080) — an ABSOLUTE redirect would wrongly point the
    # browser at http://host:8080/… (unreachable). Relative → browser keeps https://host. (2026-06-22)
    absolute_redirect off;
    root /usr/share/nginx/html; index index.html;
    # Server-level noindex for app.wimba.ai (host-gated via $wimba_robots map above). `always` so
    # it rides 302s (/, /index.html) + 404s too. Empty on other hosts → header omitted.
    add_header X-Robots-Tag $wimba_robots always;

    # /index.html (stale failover shell) → redirect to the canonical studio /app/. 302 = un-sticky so
    # it can never permanently pin a stale state in a browser. (studio hardening 2026-06-22)
    location = /index.html { return 302 /app/; }
    # the canonical app shell must always revalidate so deploys show up without a hard refresh
    location = /app/index.html { add_header Cache-Control "no-cache"; }

    # Wimba deploy: root redirects to studio. No separate marketing landing on app.wimba.ai.
    location = / { return 302 /app/; }
    location = /landing.html { add_header Cache-Control "no-cache"; }

    # A MISSING build asset must 404 CLEANLY — never fall through to the SPA index.html, whose
    # text/html breaks <script type=module> ("'text/html' is not a valid JavaScript MIME type") and
    # hangs the loader forever. Regex locations take precedence over the `/` fallback below.
    # (studio hardening 2026-06-22)
    location ~* ^/(app/)?assets/ { try_files $uri =404; }
    location ~* \.(?:js|mjs|css|map)$ { try_files $uri =404; }

    # SPA fallback serves the CANONICAL app shell (/app/index.html), never the stale root index.html.
    location / { try_files $uri $uri/ /app/index.html; }

    location /credits/ {
      set $backend_upstream "${BACKEND_URL}";
      proxy_pass $backend_upstream; proxy_http_version 1.1;
      proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 30s; proxy_buffering off; }

    location /topup/ {
      set $backend_upstream "${BACKEND_URL}";
      proxy_pass $backend_upstream; proxy_http_version 1.1;
      proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 30s; proxy_buffering off; }

    location /webhooks/ {
      set $backend_upstream "${BACKEND_URL}";
      proxy_pass $backend_upstream; proxy_http_version 1.1;
      proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 30s; proxy_buffering off; }

    # Dodo Payments webhook (raw body, like /webhooks/ — Standard-Webhooks signature verify).
    location /dodo/ {
      set $backend_upstream "${BACKEND_URL}";
      proxy_pass $backend_upstream; proxy_http_version 1.1;
      proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 30s; proxy_buffering off; }

    # Midtrans notification webhook (parsed body; SHA512 verify in-app).
    location /midtrans/ {
      set $backend_upstream "${BACKEND_URL}";
      proxy_pass $backend_upstream; proxy_http_version 1.1;
      proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 30s; proxy_buffering off; }

    # Authed create-checkout / create-transaction (calls Dodo/Midtrans APIs).
    location /payments/ {
      set $backend_upstream "${BACKEND_URL}";
      proxy_pass $backend_upstream; proxy_http_version 1.1;
      proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 300s; proxy_buffering off; }

    location /subscription/ {
      set $backend_upstream "${BACKEND_URL}";
      proxy_pass $backend_upstream; proxy_http_version 1.1;
      proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 30s; proxy_buffering off; }

    location /api/narasi/ {
      set $backend_upstream "${BACKEND_URL}";
      proxy_pass $backend_upstream; proxy_http_version 1.1;
      proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 1800s; proxy_buffering off; }

    location /api/mcp/srt/ {
      set $backend_upstream "${BACKEND_URL}";
      proxy_pass $backend_upstream; proxy_http_version 1.1;
      proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 1800s; proxy_buffering off; }

    location /api/ {
      set $backend_upstream "${BACKEND_URL}";
      proxy_pass $backend_upstream; proxy_http_version 1.1;
      proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 300s; proxy_buffering off; }

    location = /health {
      access_log off;
      return 200 "ok\n";
      add_header Content-Type text/plain; }

    location /images/ {
      set $backend_upstream "${BACKEND_URL}";
      proxy_pass $backend_upstream; }
    location /audio/ {
      set $backend_upstream "${BACKEND_URL}";
      proxy_pass $backend_upstream; }
    location /imgs/ {
      set $backend_upstream "${BACKEND_URL}";
      proxy_pass $backend_upstream; }
  }
}
