worker_processes auto;
events { worker_connections 1024; }
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on; keepalive_timeout 65;
  gzip on; gzip_types text/plain text/css application/javascript application/json;
  client_max_body_size 100m;

  resolver 8.8.8.8 valid=10s ipv6=off;

  server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html; index index.html;

    set $backend_upstream "${BACKEND_URL}";

    location / { try_files $uri $uri/ /index.html; }

    location /webhooks/ { proxy_pass $backend_upstream; proxy_http_version 1.1;
      proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 30s; proxy_buffering off; }

    location /api/narasi/ { proxy_pass $backend_upstream; proxy_http_version 1.1;
      proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 1800s; proxy_buffering off; }

    location /api/mcp/srt/ { proxy_pass $backend_upstream; proxy_http_version 1.1;
      proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 1800s; proxy_buffering off; }

    location /api/ { proxy_pass $backend_upstream; proxy_http_version 1.1;
      proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 300s; proxy_buffering off; }

    location = /health {
      access_log off;
      return 200 "ok\n";
      add_header Content-Type text/plain; }

    location /images/ { proxy_pass $backend_upstream; }
    location /audio/  { proxy_pass $backend_upstream; }
    location /imgs/   { proxy_pass $backend_upstream; }
  }
}
