worker_processes auto;
events { worker_connections 1024; }
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on; keepalive_timeout 65;
  gzip on; gzip_types text/plain text/css application/javascript application/json;
  client_max_body_size 100m;

  resolver [fd12::10] valid=10s;

  server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html; index index.html;

    # index.html files must always revalidate so deploys show up without a hard refresh
    location = /index.html { add_header Cache-Control "no-cache"; }
    location = /app/index.html { add_header Cache-Control "no-cache"; }

    # public marketing landing (ceritaAI) is the site root; studio app stays at /index.html
    location = / { add_header Cache-Control "no-cache"; try_files /landing.html =404; }
    location = /landing.html { add_header Cache-Control "no-cache"; }

    location / { try_files $uri $uri/ /index.html; }

    location /webhooks/ {
      set $backend_upstream "${BACKEND_URL}";
      proxy_pass $backend_upstream; proxy_http_version 1.1;
      proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 30s; proxy_buffering off; }

    location /api/narasi/ {
      set $backend_upstream "${BACKEND_URL}";
      proxy_pass $backend_upstream; proxy_http_version 1.1;
      proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 1800s; proxy_buffering off; }

    location /api/mcp/srt/ {
      set $backend_upstream "${BACKEND_URL}";
      proxy_pass $backend_upstream; proxy_http_version 1.1;
      proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 1800s; proxy_buffering off; }

    location /api/ {
      set $backend_upstream "${BACKEND_URL}";
      proxy_pass $backend_upstream; proxy_http_version 1.1;
      proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 300s; proxy_buffering off; }

    location = /health {
      access_log off;
      return 200 "ok\n";
      add_header Content-Type text/plain; }

    location /images/ {
      set $backend_upstream "${BACKEND_URL}";
      proxy_pass $backend_upstream; }
    location /audio/ {
      set $backend_upstream "${BACKEND_URL}";
      proxy_pass $backend_upstream; }
    location /imgs/ {
      set $backend_upstream "${BACKEND_URL}";
      proxy_pass $backend_upstream; }
  }
}
